# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [3]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df.head()

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current description
0,0,Ushuaia,AR,-54.8000,-68.3000,47.86,57,75,2.30,broken clouds
1,1,Saint-Philippe,RE,-21.3585,55.7679,71.19,81,43,12.08,scattered clouds
2,2,Mar Del Plata,AR,-38.0023,-57.5575,53.62,79,0,11.50,clear sky
3,3,Atuona,PF,-9.8000,-139.0333,76.68,72,16,18.37,few clouds
4,4,Liku,ID,-0.7275,119.8922,73.24,92,73,2.13,broken clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [4]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is your preferred minimum temperature for the trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is your preferred maximum temperature for the trip? "))

What is your preferred minimum temperature for the trip?75
What is your preferred maximum temperature for the trip?90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [6]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current description
3,3,Atuona,PF,-9.8000,-139.0333,76.68,72,16,18.37,few clouds
9,9,Bandarbeyla,SO,9.4942,50.8122,77.49,80,92,19.24,overcast clouds
11,11,Kumano,JP,34.3442,132.5894,76.12,90,41,9.33,scattered clouds
20,20,Tete,MZ,-16.1564,33.5867,80.69,36,0,6.91,clear sky
29,29,Caravelas,BR,-17.7125,-39.2481,75.88,80,32,11.05,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
669,669,Vanimo,PG,-2.6741,141.3028,78.21,89,76,6.96,broken clouds
671,671,Buala,SB,-8.1450,159.5921,82.42,76,96,9.13,light rain
674,674,Santa Quiteria,BR,-4.3319,-40.1567,87.24,29,15,5.73,few clouds
678,678,Linhares,BR,-19.3911,-40.0722,76.42,76,98,6.82,overcast clouds
679,679,Sri Aman,MY,1.2376,111.4621,75.25,94,100,0.00,overcast clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [7]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current description
3,3,Atuona,PF,-9.8000,-139.0333,76.68,72,16,18.37,few clouds
9,9,Bandarbeyla,SO,9.4942,50.8122,77.49,80,92,19.24,overcast clouds
11,11,Kumano,JP,34.3442,132.5894,76.12,90,41,9.33,scattered clouds
20,20,Tete,MZ,-16.1564,33.5867,80.69,36,0,6.91,clear sky
29,29,Caravelas,BR,-17.7125,-39.2481,75.88,80,32,11.05,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
669,669,Vanimo,PG,-2.6741,141.3028,78.21,89,76,6.96,broken clouds
671,671,Buala,SB,-8.1450,159.5921,82.42,76,96,9.13,light rain
674,674,Santa Quiteria,BR,-4.3319,-40.1567,87.24,29,15,5.73,few clouds
678,678,Linhares,BR,-19.3911,-40.0722,76.42,76,98,6.82,overcast clouds
679,679,Sri Aman,MY,1.2376,111.4621,75.25,94,100,0.00,overcast clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [9]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Current description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df

               City Country  Max Temp Current description      Lat       Lng
3            Atuona      PF     76.68          few clouds  -9.8000 -139.0333
9       Bandarbeyla      SO     77.49     overcast clouds   9.4942   50.8122
11           Kumano      JP     76.12    scattered clouds  34.3442  132.5894
20             Tete      MZ     80.69           clear sky -16.1564   33.5867
29        Caravelas      BR     75.88    scattered clouds -17.7125  -39.2481
..              ...     ...       ...                 ...      ...       ...
669          Vanimo      PG     78.21       broken clouds  -2.6741  141.3028
671           Buala      SB     82.42          light rain  -8.1450  159.5921
674  Santa Quiteria      BR     87.24          few clouds  -4.3319  -40.1567
678        Linhares      BR     76.42     overcast clouds -19.3911  -40.0722
679        Sri Aman      MY     75.25     overcast clouds   1.2376  111.4621

[221 rows x 6 columns]

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [11]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Current description,Lat,Lng,Hotel Name
3,Atuona,PF,76.68,few clouds,-9.8000,-139.0333,
9,Bandarbeyla,SO,77.49,overcast clouds,9.4942,50.8122,
11,Kumano,JP,76.12,scattered clouds,34.3442,132.5894,
20,Tete,MZ,80.69,clear sky,-16.1564,33.5867,
29,Caravelas,BR,75.88,scattered clouds,-17.7125,-39.2481,
31,Labuan,MY,75.56,few clouds,5.2767,115.2417,
34,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,
37,Taitung,TW,78.78,scattered clouds,22.7583,121.1444,
42,Cayenne,GF,84.24,clear sky,4.9333,-52.3333,
43,Isangel,VU,75.31,overcast clouds,-19.5500,169.2667,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [12]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [14]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [15]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Current description,Lat,Lng,Hotel Name
3,Atuona,PF,76.68,few clouds,-9.8000,-139.0333,Villa Enata
9,Bandarbeyla,SO,77.49,overcast clouds,9.4942,50.8122,JABIR HOTEL
11,Kumano,JP,76.12,scattered clouds,34.3442,132.5894,ホテル コラソン
20,Tete,MZ,80.69,clear sky,-16.1564,33.5867,Zambeze Paraíso Misterioso
29,Caravelas,BR,75.88,scattered clouds,-17.7125,-39.2481,Pousada dos Navegantes
31,Labuan,MY,75.56,few clouds,5.2767,115.2417,Tiara Labuan Hotel
34,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
37,Taitung,TW,78.78,scattered clouds,22.7583,121.1444,Taitung Bali Suites Hotel
42,Cayenne,GF,84.24,clear sky,4.9333,-52.3333,Hôtel Le Dronmi
43,Isangel,VU,75.31,overcast clouds,-19.5500,169.2667,Tanna Lodge

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [16]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df.head(10)

,City,Country,Max Temp,Current description,Lat,Lng,Hotel Name
3,Atuona,PF,76.68,few clouds,-9.8000,-139.0333,Villa Enata
9,Bandarbeyla,SO,77.49,overcast clouds,9.4942,50.8122,JABIR HOTEL
11,Kumano,JP,76.12,scattered clouds,34.3442,132.5894,ホテル コラソン
20,Tete,MZ,80.69,clear sky,-16.1564,33.5867,Zambeze Paraíso Misterioso
29,Caravelas,BR,75.88,scattered clouds,-17.7125,-39.2481,Pousada dos Navegantes
31,Labuan,MY,75.56,few clouds,5.2767,115.2417,Tiara Labuan Hotel
34,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
37,Taitung,TW,78.78,scattered clouds,22.7583,121.1444,Taitung Bali Suites Hotel
42,Cayenne,GF,84.24,clear sky,4.9333,-52.3333,Hôtel Le Dronmi
43,Isangel,VU,75.31,overcast clouds,-19.5500,169.2667,Tanna Lodge

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [17]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [20]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [21]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Villa Enata</dd>\n<dt>City</dt><dd>Atuona</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>few clouds and 76.68 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>JABIR HOTEL</dd>\n<dt>City</dt><dd>Bandarbeyla</dd>\n<dt>Country</dt><dd>SO</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 77.49 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>ホテル コラソン</dd>\n<dt>City</dt><dd>Kumano</dd>\n<dt>Country</dt><dd>JP</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 76.12 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Zambeze Paraíso Misterioso</dd>\n<dt>City</dt><dd>Tete</dd>\n<dt>Country</dt><dd>MZ</dd>\n<dt>Current Weather</dt><dd>clear sky and 80.69 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Pousada dos Navegantes</dd>\n<dt>City</dt><dd>Caravelas</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 75.88 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Tiara Labuan Hotel</dd>\n<dt>City</dt><dd>Labuan</dd>\n<dt>Country</dt><dd>MY</dd>\n<dt>Current Weather</dt><dd>few clouds and 75.56 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Keleti Beach Resort</dd>\n<dt>City</dt><dd>Vaini</dd>\n<dt>Country</dt><dd>TO</dd>\n<dt>Current Weather</dt><dd>broken clouds and 78.96 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Taitung Bali Suites Hotel</dd>\n<dt>City</dt><dd>Taitung</dd>\n<dt>Country</dt><dd>TW</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 78.78 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hôtel Le Dronmi</dd>\n<dt>City</dt><dd>Cayenne</dd>\n<dt>Country</dt><dd>GF</dd>\n<dt>Current Weather</dt><dd>clear sky and 84.24 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Tanna Lodge</dd>\n<dt>City</dt><dd>Isangel</dd>\n<dt>Country</dt><dd>VU</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 75.31 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [22]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
3   -9.8000 -139.0333
9    9.4942   50.8122
11  34.3442  132.5894
20 -16.1564   33.5867
29 -17.7125  -39.2481
31   5.2767  115.2417
34 -21.2000 -175.2000
37  22.7583  121.1444
42   4.9333  -52.3333
43 -19.5500  169.2667

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [23]:
# Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))